# Nearby-Places

./: .gitignore  NearbyPlaces.slnx
NearbyPlaces/: NearbyPlaces.csproj  NearbyPlaces.db  Program.cs  appsettings.json
NearbyPlaces/Controllers/: NearbyPlacesController.cs
NearbyPlaces/Data/: NearbyPlacesDbContext.cs
NearbyPlaces/Migrations/: 20260722095836_InitialCreate.Designer.cs  20260722095836_InitialCreate.cs  NearbyPlacesDbContextModelSnapshot.cs
NearbyPlaces/Models/: City.cs  Place.cs  PlaceType.cs
NearbyPlaces/Properties/: launchSettings.json
NearbyPlaces/Redis/: RedisCrud.cs
NearbyPlaces/TODO/: improvements.md
